.list-container
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr))

li
  list-style: none
  margin: 10px
  display: flex

app-card
  height: 100%
  width: 100%

@media (max-width: 1200px)
  .list-container
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr))

