@import '../../../../../styles.sass'

.card:hover
  cursor: pointer
  transform: scale(1.05)
  transition: transform 0.3s ease

ul 
  display: flex
  flex-direction: row
  list-style: none
  margin: 0
  padding: 0
  justify-content: end
  color: $link-color
  -webkit-text-stroke: 1px $secondary-color

  li
    padding-left: 5px