@import ../../../../styles

.search-container
  justify-content: center
  margin: auto
  text-align: center

form
  display: flex
  flex-direction: column
  justify-content: center

fieldset
  border: none
  justify-content: center

.typeSearch
  display: flex
  flex-direction: row
  margin: 10px

span
  margin-right: 10px

.option
  display: flex
  flex-direction: row
  margin: 0px 10px

.typeSearch input
  width: 20px

.search input
  width: 27vw
  height: 30px
  border: 2px solid $main-dark-color
  border-radius: 5px

button
  border: 2px solid $main-dark-color
  border-radius: 5px
  margin-left: 5px
  padding: 8px 20px
  cursor: pointer


@media (max-width: 800px)
  .search
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20px

  button
    margin-top: 10px
    padding: 5px 0px
    width: 20vw
    max-width: 100px

  .search input
    width: 50vw
