$primary-color: #78b395
$secondary-color: #917c67
$light-background: #ebe7a7
$medium-background: lighten($secondary-color, 40%)
$dark-background: #5e5953
$secondary-text: #7f8c8d
$link-color: #8FF3C1

$font-family: "Roboto", sans-serif
$font-title: "Arima"

@function gradient() 
  @return linear-gradient(90deg, $medium-background 25%,$secondary-color 50%, $medium-background 75%)

html, body 
  height: 100%
  margin: 0

app-root 
  display: flex
  flex-direction: column
  min-height: 101vh