.brand-list-grid
  margin: auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: 40px
  padding: 0 20px
