@import ../../../../styles

.loader
  border: 5px solid $main-medium-color
  border-top: 5px solid $main-dark-color
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 1s linear infinite
  margin: 20px auto

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
