@import '../styles'

h1, h2
  font-family: $font-title
  margin: 0
  padding: 0
  line-height: 1.2


header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px 40px
  background-color: lighten($primary-color, 10%)
  font-family: $font-title
  font-size: 1.5em
  height: 80px

  .title
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-size: 1.3em

  .dashboard
    position: absolute
    top: 50%
    right: 40px
    transform: translateY(-50%)
    font-size: 0.7em

main
  flex: 1
  padding-top: 90px
  background-color: lighten($light-background, 15%)

app-main-menu
  position: absolute
  left: 40px
  z-index: 10
  width: fit-content

app-main-menu.active
  display: block

footer 
  padding: 20px
  background-color: $dark-background
  color: white

  a 
    color: $link-color

  a:hover
    color: $light-background

@media(max-width: 560px)
  header
    .title
      transform: translateY(-50%)
      font-size: 1.1em