@import '../../../../../styles.sass'

.route
  margin: 20px 
  margin-top: 0
  height: 20px
  width: 100%

  a
    color: $secondary-text
    text-decoration: none
    
  a:hover
    color: $link-color  

.skeleton 
  background: gradient()
  border-radius: 4px
  background-size: 200% 100%
  animation: shimmer 3s infinite

.skeleton-filters 
  height: 400px
  width: 100%
  margin-bottom: 20px


.skeleton-brands 
  height: 400px
  width: 100%
  margin: auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: 40px

  .card
    height: 80px

@keyframes shimmer 
  0% 
    background-position: 200% 0
  
  100% 
    background-position: -200% 0

.pagination button
  margin: 0 5px
  padding: 5px 10px
  background-color: $medium-background
  color: black
  border: none
  border-radius: 5px
  cursor: pointer

.pagination button.active
  background-color:$secondary-color
  color: white

.pagination button:hover
  background-color: $secondary-color
  color: white