@import ../styles

:host
  display: flex
  flex-direction: column
  min-height: 100vh

header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background-color: $main-medium-color
  border-bottom: 2px solid $main-dark-color
  padding: 10px 10px
  margin-bottom: 10px

img
  height: 50px
  width: 50px
  padding: 10px

.title
  color: $main-dark-color
  cursor: pointer
  margin-left: 50%
  transform: translateX(-50%)
  display: flex
  flex-direction: row
  align-items: center

h1
  margin: 0px


nav
  margin-right: 30px


ul
  display: flex
  flex-direction: row

li
  list-style-type: none
  margin: 10px

a
  cursor: pointer
  margin-left: auto
  text-decoration: none
  color: inherit
  border-bottom: 2px solid $main-dark-color

a:hover
  color: $main-light-color
  border-bottom: 2px solid $main-light-color

.active
  color: $main-light-color
  border-bottom: 2px solid $main-light-color


footer
  display: flex
  justify-content: left
  padding: 1vw 5vw
  background-color: $main-medium-color
  border-top: 2px solid $main-dark-color
  margin-top: auto

main
  width: 90vw
  margin: auto
  display: flex
  flex-direction: column
  min-width: 80vw

@media (max-width: 655px)
  h1
    margin: 0
    transform: none
