@import '../../../../../styles'

.menu-container
  position: relative
  
.menu
  display: none
  flex-direction: column

.menu.active
  display: block

.category-toggle
  display: block
  padding: 10px
  width: 100%
  border: none
  text-align: left
  cursor: pointer

.submenu
  display: none
  background-color: #fff
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1)
  z-index: 10
  list-style: none
  padding: 10px
  cursor: pointer

.submenu.active
  display: block

.menu-list
  list-style: none
  padding: 0
  margin: 0
  overflow-y: auto
  max-height: 80vh

.categories
  display: flex
  flex-direction: row

.submenu-toggle
  border: none

@media (min-width: 768px)

  .submenu
    position: absolute
    left: 100%
    top: 0
    width: 200px

  .menu-list 
    overflow-y: unset
    
    li
      position: relative

    li:hover .submenu
      display: block

  .submenu-toggle 
    display: none
  
  .category-toggle:hover, .submenu li:hover
    background-color: $link-color

  .menu-list li:hover > .category-toggle
    background-color: $link-color