$main-dark-color: #0B5345
$main-medium-color: #9fd1c8
$main-light-color: #D0ECE7

body
  background-color: $main-light-color
  color: $main-dark-color
  padding: 0
  margin: 0

@media (max-width: 1200px)
  h1
    font-size: 1.7em

  h2
    font-size: 1.2em

