spring.application.name=tfm


spring.datasource.url=jdbc:mariadb://localhost:3306/tfm
spring.datasource.username=root
spring.datasource.password=UOC_tfm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST