@import '../../../../../styles.sass'

.skeleton 
  background: gradient()
  border-radius: 4px
  background-size: 200% 100%
  animation: shimmer 3s infinite
  height: 450px
  max-width: 70vw
  margin: auto

@keyframes shimmer 
  0% 
    background-position: 200% 0
  
  100% 
    background-position: -200% 0
  
button
  position: absolute
  left: 100px
  top: 120px
  padding: 10px 20px
  background-color: $medium-background
  border-radius: 5px

@media(max-width: 1070px)
  button
    top: 90px
    left: 40px
    padding: 5px 20px
